<!DOCTYPE html>
<html>
    <head>
      <!-- <title>CSS Box Styling</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="./assets/css/style.css" /> -->
    </head>

    <body>
      <header>
        <a href="./highscores.html">View Highscores</a>
      </header>
      
      <section class="highscores">
        <h1>Highscores</h1>
        <p>Display highscores here:</p>
        <button class="goBack">Go Back</button>
        <button class="clearEntries">Clear Entries</button>
      </section>

      <!-- <section>
        <h2>Congratulations</h2>
        <p>says something</p>
        <button>Enter initials here:</button>
      </section>

      <section>
        <h1>Highscores</h1>
        <div>This is my highscore</div>
        <div>highscore counter</div>
      </section> -->
    <script src="js/script.js"></script>
    </body>
</html>